<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 4 (Validated)</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 30px;
        }
        table{
            border-collapse: collapse;
            margin: auto;
        }
        .outer{
            border: 5px solid black;
            padding: 10px;
        }
        .inner{
            border: 1px solid black;
            width: 100%;
        }
        td{
            border: 1px solid black;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

    <table class="outer">
        <tr>
            <td>
                <table class="inner">
                    <tr>
                        <td>Rubber</td>
                        <td>baby</td>
                    </tr>
                    <tr>
                        <td>buggy</td>
                        <td>bumpers</td>
                    </tr>
                </table>
            </td>

            <td>
                <table class="inner">
                    <tr>
                        <td>She</td>
                        <td>sells</td>
                    </tr>
                    <tr>
                        <td>sea</td>
                        <td>shells</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>
</html>
